pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
frames = 0
player = {}
enemy = {}
walls = {{0,0} , {0,8} }
door = {}
items = {}
chests = {}
debug = {}
chestpool = {}
gem = {}


function lerp(a,b,t)
  return a + t*(b-a)
end

function every(duration,offset,period)
  local offset = offset or 0
  local period = period or 1
  local offset_frames = frames + offset
  return offset_frames % duration < period
end

function init_gems()
  for g = 1,4 do
    gem[g] = false
  end
end

function init_chests(i)
  chestpool = {
    { item = "gem", nr = 1, sprite = 30 },
    { item = "gem", nr = 2, sprite = 31 },
    { item = "gem", nr = 3, sprite = 46 },
    { item = "gem", nr = 4, sprite = 47 }
  }
  for c = 1,i-4 do
    add(chestpool,treasue_generator(1+flr(rnd(5))))
  end

end

function chest2item(chest)
  local nr = flr(rnd(#chestpool)) + 1
  local item = chestpool[nr]
  item.x = chest[1]
  item.y = chest[2]
  add(items,item)
  del(chestpool,chestpool[nr])
  del(chests,chest)
end

function treasue_generator(c)
  local coins = { item = "coins", nr = c, sprite = 18 }
  return coins
end

function init_players(i)
  for f = 1,i do
    local color = 3
    if f == 2 then color = 13 end
    add(player,{
      history = {},
      nr = f,
      clr = color,
      x = 18,
      y = 18,
      cx = 8*f,
      cy = 8*f,
      dir = {-1,0},
      targetdir = {0,0},
      tempo = 1,
      velocity = 1,
      hp = 10,
      str = 5,
      coin = 0,
      headbobble = 0,
      dash = {false,10},
      ability = {o = {active = false, cooldown = 0}, x = {active = false, cooldown = 0} },
      pickup = nil
    })
  end
  player[2].x = 64
  player[2].y = 32
end

function init_enemies(i)
  for f = 1,i do
    add(enemy,{
      nr = f,
      x = 48*f,
      y = 48*f,
      dir = {1,0},
      tempo = 0.1,
      hp = 10,
      headbobble = 1,
      spr = {96,4},
    })
  end
end

function init_door(w,h)
  for x = 0,w-1 do
    for y = 0,h-1 do
      if mget(x,y) == 16 then
        door = {x = x*8, y = y*8, open = false}
      end
    end
  end
end

function _init()
  init_players(2)
  init_enemies(1)
  init_map(17,17)
  init_chests(8)
  init_gems()
end

function init_map(w,h)
  init_door(w,h)
  for x = 0,w-1 do
    for y = 0,h-1 do
      if mget(x,y) == 18 then add(items ,{item = "coins",x = x*8, y = y*8, sprite = 18, nr = 1}) mset(x,y,2) end
      if mget(x,y) == 3 then add(chests,{x*8,y*8}) mset(x,y,2) end
      if fget(mget(x,y)) == 1 then add(walls,{x*8,y*8}) end
    end
  end
end

function pickup(p,i)
  if i.item == "coins" then
    p.coin += i.nr
  end
  if i.item == "gem" then
    gem[i.nr] = true
  end
  del(items,i)
  p.pickup = {0,i.sprite}
end

function _update()
  frames += 1
  if frames > 32000 then frames = 0 end
  local velocity = {player[1].velocity, player[2].velocity}
  for p in all(player) do
    velocity[p.nr] = lerp(velocity[p.nr],p.tempo,0.1)
    p.headbobble = sin((frames/p.tempo)*0.07)

    if collision(p,walls,p.targetdir) == false then p.dir = p.targetdir end
    if collision(p,walls) then
    collisions_pushback(p) end
    for i in all(items) do
      if collision(p,{{i.x, i.y}}) then pickup(p,i) end
    end
    for c in all(chests) do
      if collision(p,{c}) then chest2item(c) velocity[p.nr] = -2 end
    end
    local p2 = player[2]
    if p.nr == player[2].nr then p2 = player[1] end
    if collision(p,{{p2.x,p2.y}},p.dir) then
      velocity[p.nr] -= velocity[p2.nr]
      p.dir = {0,0}
    end
    if p.dash[1] == true and collision(p,{{p2.x,p2.y}},{p.dir[1]*6,p.dir[2]*6} ) then
      velocity[p2.nr] -= velocity[p.nr]
      p2.hp -= p.str
      p2.hp = max(p2.hp,0)
    end
  end
  player[1].velocity = velocity[1]
  player[2].velocity = velocity[2]
  for p in all(player) do
    control(p)
    movement(p)
    camera_smoothing(p)
  end

  for e in all(enemy) do
    e.headbobble = sin((frames/e.tempo)*0.03)
  end
  local doorgems = 0
  for g in all(gem) do
    if g then doorgems +=1
    end
  end
  if doorgems == 4 then door.open = true end
end


function control(p)
  if btnp(0,p.nr-1) then p.targetdir = {-1,0} end
  if btnp(1,p.nr-1) then p.targetdir = {1,0} end
  if btnp(2,p.nr-1) then p.targetdir = {0,-1} end
  if btnp(3,p.nr-1) then p.targetdir = {0,1} end
  --dash
  if btnp(0,p.nr-1) and p.dir[1] == -1 and p.dash[1] == false and p.dash[2] <= 0 then
    p.dash[1] = true
    p.dash[2] = 10
    p.velocity += 2
  end

  if btnp(1,p.nr-1) and p.dir[1] == 1 and p.dash[1] == false and p.dash[2] == 0 then
    p.dash[1] = true
    p.dash[2] = 10
    p.velocity += 2
  end

  if btnp(2,p.nr-1) and p.dir[2] == -1 and p.dash[1] == false and p.dash[2] == 0 then
    p.dash[1] = true
    p.dash[2] = 10
    p.velocity += 2
  end

  if btnp(3,p.nr-1) and p.dir[2] == 1 and p.dash[1] == false and p.dash[2] == 0 then
    p.dash[1] = true
    p.dash[2] = 10
    p.velocity += 2
  end

  p.dash[2] -= 1
  p.dash[2] = max(p.dash[2],0)
  if p.dash[1] == true and p.dash[2] == 0 then
    p.dash[1] = false
    p.dash[2] = 30
    p.velocity = p.velocity/3
  end
  local cooldown = p.ability.o.cooldown
  if btnp(4,p.nr-1) then cooldown = 16
  elseif cooldown >= 0 then cooldown -= 0.2 end
  p.ability.o.cooldown = cooldown
  local cooldown = p.ability.x.cooldown
  if btnp(5,p.nr-1) then cooldown = 16
  elseif cooldown >= 0 then cooldown -= 0.2 end
  p.ability.x.cooldown = cooldown
end

function collision(p,list,check)
  check = check or {0,0}
  local x = p.x + check[1]
  local y = p.y + check[2]
  local points = { {x,y} , {x+7,y} , {x,y+7} , {x+7,y+7} }

  for i in all(points) do
    for l in all(list) do
      if inside(i,l) then return true end
    end
  end
  return false
end

function collisions_pushback(p)
    local i = #p.history
    p.x = p.history[i-1][1]
    p.y = p.history[i-1][2]
    p.dir = {0,0}
end


function inside(point, box)
  -- printh(point[1] .. " " .. point[2] .. " " .. box[1] .. " " .. box[2])
  if point == nil then return false end
   local px = point[1]
   local py = point[2]
   return
      px >= box[1] and px < box[1] + 8 and
      py >= box[2] and py < box[2] + 8
end

function movement(p)
  p.x = p.x + p.dir[1] * p.velocity
  p.y = p.y + p.dir[2] * p.velocity
  add(p.history,{p.x,p.y})
  if #p.history > 10 then del(p.history,p.history[1]) end
end

function camera_smoothing(p)
  p.cx = lerp(p.cx, p.x + p.targetdir[1] * 24, 0.05*p.velocity)
  p.cy = lerp(p.cy, p.y + p.targetdir[2] * 24, 0.05*p.velocity)
end

function _draw()
  cls()
  palt()
  camera(0,0)
  rectfill(0,0,128,64,3)
  rectfill(0,0,79,83,0)
  rectfill(0,64,128,128,13)
  rectfill(48,64,128,128,0)

  for p in all(player) do
    if p.nr == 1 then
      clip(0,0,80,64)
      local shake = {0,0}
      if p.velocity < 0.1 then shake = {rnd(3),rnd(2)} end
      camera(p.cx-36+shake[1],p.cy-28+shake[2])
    elseif p.nr == 2 then
      clip(48,64,80,64)

      camera(p.cx-88,p.cy-96)
    end
    -- pal(5,14)
    -- pal(4,2)
    -- pal(9,4)
    map()
    for i = 1,#items do
      local x = items[i].x
      local y = items[i].y
      local sprite = items[i].sprite
      palt(0,false)
      palt(6,true)
      spr(sprite,x,y-3-sin((frames+i)*0.02)*2)
      palt()
    end
    for c in all(chests) do
      palt(0,false)
      palt(6,true)
      spr(3,c[1],c[2])
      palt()
    end

    palt(0,false)
    palt(6,true)
    local open = 0
    if door.open == true then open = 1 end
    spr(44+open,door.x,door.y,1,2)
    palt()

    draw_enemies()
    draw_players()
    if p.pickup then
      palt(0,false)
      palt(6,true)
      spr(p.pickup[2], p.x,p.y-6-p.pickup[1]*1.2)
      p.pickup[1] += 1
      if p.pickup[1] > 7 then p.pickup = nil end
      palt()
    end
  end
  draw_ui()
  print(flr(stat(1)*100) .. " " .. stat(0),10,10,7)
  -- print(player[1].dash[2],10,17,8)
  debug = {}
  -- draw_logo()
end

function draw_logo()
  local x=20
  local y=48
  rectfill(x,y,x+87,y+30,0)
  rect(x,y,x+87,y+30,7)
  local x=24
  local y=52
  palt()
  for n = 0,6 do
    spr(64+n,x+(n*12),y,1,2)
  end
  for n = 0,8 do
    if every(36,0,18) then
      pal(8,1)
    else pal(8,8) end
    spr(71+n,x+(n*9),y+18)
  end
end

function draw_enemies()
  palt(0,false)
  palt(8,true)
  for e in all(enemy) do

    spr(e.spr[1]+(frames*e.tempo)%e.spr[2],e.x,e.y-6,1,2)

  end
  palt()
end

function draw_players()
  for p in all(player) do
    rectfill(p.x,p.y+6,p.x+7,p.y+7,0)
    if p.dash[1] then
      if p.dir[1] ~= 0 then
        local mirror = false
        if p.dir[1] < 0 then mirror = true end
        spr(37,p.x+8*p.dir[1],p.y,1,1,mirror)
      end
      if p.dir[2] ~= 0 then
        local mirror = false
        if p.dir[2] > 0 then mirror = true end
        spr(38,p.x,p.y+8*p.dir[2],1,1,false,mirror)
      end
    end
    pal(12,p.clr)
    spr(25+((frames*0.2*p.tempo)%4),p.x,p.y)
    pal()
    palt(0,false)
    palt(6,true)
    local mirror = false
    if p.dir[1] + p.dir[2] < 0 then mirror = true end
    spr(10+p.nr,p.x+p.dir[1],p.y-6+p.headbobble,1,1,mirror)
    palt()
    if p.dash[1] == false and p.dash[2] > 0 and p.dash[2] < 5 then
      circfill(p.x+4,p.y+4,p.dash[2]*2,7)
    end
  end
end

function draw_ui()
  clip()
  camera(0,0)
  pal(7,3)
  spr(32,0,0,2,1)
  spr(32,64,0,2,1,true)
  spr(32,64,56,2,1,true,true)
  spr(32,0,56,2,1,false,true)
  pal()
  if player[1].hp < 3 and every (18,0,9) then
    local x = 2
    local y = 12
    palt(0,false)
    palt(15,true)
    for s = 0,5 do
      spr(87+s,x,y+(s*7))
    end
  end
  if player[2].hp < 3 and every (18,0,9) then
    local x = 118
    local y = 76
    palt(0,false)
    palt(15,true)
    for s = 0,5 do
      spr(87+s,x,y+(s*7))
    end
  end
  palt()

  local x = 48
  local y = 16

  --ability bubbles
  circfill(x+38,y+8,7,0)
  rectfill(x+32,y,x+31+14,y+player[1].ability.o.cooldown,3)
  spr(4,x+31,y,2,2)
  spr(53,x+35,y+4)
  if btnp(4,0) then circfill(x+38,y+8,7,7) end
  local y = 33
  --ability bubbles
  circfill(x+38,y+8,7,0)
  rectfill(x+32,y,x+31+14,y+player[1].ability.x.cooldown,3)
  spr(4,x+31,y,2,2)
  spr(54,x+35,y+4)
  if btnp(5,0) then circfill(x+38,y+8,7,7) end
  --stat scroll
  local x = 94
  local y = 3
  palt(0,false)
  palt(15,true)
  rectfill(x+2,y+7,x+31,y+50,0)
  rect(x+2,y+7,x+31,y+50,7)
  spr(36,x,y,1,1,true)
  spr(35,x+8,y)
  spr(35,x+16,y)
  spr(34,x+24,y,1,1,true)
  spr(36,x,y+50,1,1,true,true)
  spr(35,x+8,y+50,1,1,false,true)
  spr(35,x+16,y+50,1,1,true,true)
  spr(34,x+24,y+50,1,1,true,true)
  palt()
  pal(7,13)
  spr(32,48,64,2,1)
  spr(32,112,64,2,1,true)
  spr(32,112,120,2,1,true,true)
  spr(32,48,120,2,1,false,true)
  pal()
  if player[1].ability.o.cooldown > 0 then color(5) else color(7) end
  print("\x8e",x-12,y+6)
  if player[1].ability.x.cooldown > 0 then color(5) else color(7) end
  print("\x97",x-12,y+48)
  spr(52,x+5,y+9)
  print(player[1].hp,x+14,y+11,8)
  spr(50,x+4,y+18)
  print(player[1].str,x+14,y+20,6)
  spr(51,x+4,y+28)
  print(player[1].tempo,x+14,y+30,10)
  spr(49,x+4,y+38)
  print(player[1].coin,x+14,y+40,9)

  local x = 2
  local y = 80

  --ability bubbles
  circfill(x+38,y+8,7,0)
  rectfill(x+31,y,x+31+14,y+player[2].ability.o.cooldown,13)
  spr(4,x+31,y,2,2)
  spr(48,x+35,y+4)
  if btnp(4,1) then circfill(x+38,y+8,7,7) end
  local y = 97
  --ability bubbles
  circfill(x+38,y+8,7,0)
  rectfill(x+31,y,x+31+14,y+player[2].ability.x.cooldown,13)
  spr(4,x+31,y,2,2)
  spr(56,x+35,y+4)
  if btnp(5,1) then circfill(x+38,y+8,7,7) end
  --stat scroll
  local y = 67
  palt(0,false)
  palt(15,true)
  rectfill(x,y+7,x+29,y+50,0)
  rect(x,y+7,x+29,y+50,7)
  spr(34,x,y)
  spr(35,x+8,y)
  spr(35,x+16,y)
  spr(36,x+24,y)
  spr(34,x,y+50,1,1,false,true)
  spr(35,x+8,y+50,1,1,false,true)
  spr(35,x+16,y+50,1,1,false,true)
  spr(36,x+24,y+50,1,1,false,true)
  if player[2].ability.o.cooldown > 0 then color(5) else color(7) end
  print("\x8e",x+37,y+6)
  if player[2].ability.x.cooldown > 0 then color(5) else color(7) end
  print("\x97",x+37,y+48)
  spr(52,x+5,y+9)
  print(player[2].hp,x+14,y+11,8)
  spr(50,x+4,y+18)
  print(player[2].str,x+14,y+20,6)
  spr(51,x+4,y+28)
  print(player[2].tempo,x+14,y+30,10)
  spr(49,x+4,y+38)
  print(player[2].coin,x+14,y+40,9)
  pset(0,0,0)
  pset(127,0,0)
  pset(0,127,0)
  pset(127,127,0)
  line(0,63,0,64,0)
  line(127,63,127,64,0)

  --door gems
  palt(0,false)
  palt(15,true)
  local x = 42
  local y = 60
  spr(29,x,y)
  spr(29,x+12,y)
  spr(29,x+24,y)
  spr(29,x+36,y)
  palt(15,false)
  palt(6,true)
  if gem[1] then spr(30,x,y) end
  if gem[2] then spr(31,x+12,y) end
  if gem[3] then spr(46,x+24,y) end
  if gem[4] then spr(47,x+36,y) end
  palt()

  -- line(4,7,7,5,7)
  -- line(48+4,64+7,48+7,64+5,7)
end

__gfx__
000000009099909955550000000000000000077777700000013333000133330001333300013333003666666346666664e666666ee666666e0000000000000000
00000000000000005555000044444444000770000097700013f7773013f777301377773013f777303333333344444444eeeeeeeeeeeeeeee0000000000000000
00700700999099900000555549999994007c0000000097003f773373333333333ff77773333333333333333344444444eeeeeeeeeeeeeeee0000000000000000
000770000000000000005555494444440700077000000b703f7733733f773373333777333f7733737773377777744777eeeeeeeeeeeeeeee0000000000000000
0007700099099909555500004944444407007000000000703f7733733f7733733ff333733f7733737073370770744707e2eeeee2ee2eee2e0000000000000000
007007000000000055550000499999947c070000000000b73f773373333333333fff7773333333337079970770799707e2fffff2eefffffe0000000000000000
00000000099909990000555544444444700700000000000713ff773013ff773013ffff3013ff77307779977777799777eefefefeeefefefe0000000000000000
000000000000000000005555000000007000000000000007013333000133330001333300013333003333333344444444eefffffeeefffffe0000000000000000
909990999990999066666666000000007000000000000007d6d66d6dd6d66d6d6666666600cccc0000cccc0000cccc0000cccc00fff77fff6666666666666666
077777004440444066600666000000007000000000000007ddd66dddddd66ddd6d66d66600cccc0000cccc0000cccc0000cccc00ff7017ff666ab666666e8666
9770977000000000660990660bb00bb07c0000000000100766d66d6666d66d66df6df6660cccccc00cccccc00cccccc00cccccc0f700117f66aabb6666ee8866
077007704404440460949a06b35bb35b07000000000100706446644664466446d999f6660c7cccc00cccccc00cccc7c00cccccc0700011176aaabbb66eee8886
977997794404440460949a06bb5bbb5b0700000000100d7064444446644444469999966600222270007227000722220000722700711155576bbb333668882226
077007700000000060949a06bbbbbbbb007e00000000d700664444666644446699d99d6600200200002002000020020000200200f711557f66bb336666882266
077777990444044466099066bb3333bb00077e0000077000664444666604226699d99d6600700200002007000070020000200700ff7157ff666b366666682666
0000000000000000666006660bbbbbb0000007777770000066044426664444669999999d00000700007000000000070000700000fff77fff6666666666666666
7777777777777770ff777777777777777777777f0000000000060000000000000000000000000000000000000000000066666666666666666666666666666666
7777777777000000f77000000000000000000077000000000006700000000000000000000000000000000000000000006600006666555566666a9666666fd666
7777770000000000f700000000000000000000070d00000000067000000000000000000000000000000000000000000060aaaa066500005a66aa996666ffdd66
77700000000000007000700000000000000000075d6666660006700000000000000000000000000000000000000000000a999990500000496aaa99966fffddd6
77000000000000007007070000000000000000070d777770000670000000000000000000000000000000000000000000a994499950000049699944466ddd5556
77000000000000007007000000000000000000070d000000000670000000000000000000000000000000000000000000994aa499500000496699446666dd5566
70000000000000007007000000000000000000770000000000dddd00000000000000000000000000000000000000000094a999495000004966694666666d5666
700000000000000070007777777777777777777f0000000000050000000000000000000000000000000000000000000094999949500000496666666666666666
05555550000000000000000000000000000000000009400000900000777777770077770000000000000a0a00000000c094999949500000490000000000000000
00667000009990000000006000000a00000000000066550000540000711111160777776007765500090808900000037394999949500000490000000000000000
55667555094a9a00000006700000a9000880880000b33b0008804060717117160727726007765500a82002000000c77c00999949500000490000000000000000
00666700094a9a0000006700000a90008e88882000b39b00007777767177771607877860077765500000008a000c7730aa999949500000490000000000000000
55667555094a9a0000d6700000aaaa00888888200b3a33b008804060711771160777776007765500a800000000d37c0094999949500000490000000000000000
00060000094a9a00000d00000009a000088882000b33a3b0005040007111111600757500007050000020028a000d300094999949500000490000000000000000
56666675094a9a000050d000009a0000008820000b3933b0005400000661166000d6d60077776550098080900050d00094999949511111490000000000000000
06666670009990000500000000a000000008000000b33b000090000000066000007776007777655000a0a0000500000044444444111111140000000000000000
44000044044444400444444044000044440000440444444044000044888888808888888008888880800000000888888080000000800000088888888008888888
44000044444444444444444444000044440000444444444444000044800000088000000880000008888888808000000888888880800000088000000880000000
44000044444444444444444444000044444004444444444444400044800000088000000880000008800000008000000880000000800000088000000888888800
44000044444444444444444444000044444444444444444444400044888888808888888080000008800000008000000880000000888888808888888080000000
99000099499999944999999499000499994444994999999499440099800000008000000808888880088888880888888008888888800000008000000008888888
99000099999999999999999999004499994444999999999999440099000000000000000000000000000000000000000000000000000000000000000000000000
99444499994444999900009999444499999449999944449999944099000000000000000000000000000000000000000000000000000000000000000000000000
99444499994444999900000099444999999999999944449999944099000000000000000000000000000000000000000000000000000000000000000000000000
994444999944449999000000994499949999999999444499999944998888888ff888888f8888888ff888888ff88888888888888f000000000000000000000000
999999999999999999000044999999449909909999999999990944998000000880000008800000088000000f8000000080000008000000000000000000000000
999999999999999999444444999999449900009999999999990994998ffffff88ffffff88ffffff88f888888888888ff8ffffff8000000000000000000000000
990000999900009999444444990099949900009999000099990094998ffffff8888888888ffffff88f000008800000ff88888880000000000000000000000000
9900009999000099994444449900099999000099990000999900999988888880800000088ffffff8088888800888888880000008000000000000000000000000
990000999900009999444499990000999900009999000099990009990000000f0ffffff00ffffff0f000000ff00000000ffffff0000000000000000000000000
99000099990000999999999999000099990000999900009999000999ffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000
99000099990000990999999099000099990000999900009999000099ffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000
87777788888888888888888888888888877777888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000
86777778877777888888888887777788867777788777778888888888877777880000000000000000000000000000000000000000000000000000000000000000
86707708867777788777778886777778867077088677777887777788867777780000000000000000000000000000000000000000000000000000000000000000
86667678867077088677777886707708866676788670770886777778867077080000000000000000000000000000000000000000000000000000000000000000
88867788866676788670770886667678888677888666767886707708866676780000000000000000000000000000000000000000000000000000000000000000
88766888888677888666767888867788887668888886778886667678888677880000000000000000000000000000000000000000000000000000000000000000
87876788887668888866778888766888887878888876688888667788887668880000000000000000000000000000000000000000000000000000000000000000
78878888887777888877788888777888787778888877788888777888887777880000000000000000000000000000000000000000000000000000000000000000
88787888878878888877688888776888877787888887788888776888878878880000000000000000000000000000000000000000000000000000000000000000
87878888888778888877888888777888888788888777788888778888888778880000000000000000000000000000000000000000000000000000000000000000
00000888000708880067088807070888000008880007088800670888000708880000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101000000000000000000010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000011101000000000000000111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001110311010000000000011103110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111020202111101000111110202021101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0112020202020211111102021212120201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0112010211010202030202011112111101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103010202011201100112011212120301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1101110202110211021102110211020111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001030202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011010102111111011111110201011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000110102121212110203020201110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001101020202020202020111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011010212011202011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010212011202010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000110112111201110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000102030201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
