pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
frames = 0
headbobble = 0
player = {}
enemy = {}
debug = {}

function lerp(a,b,t)
  return a + t*(b-a)
end

function every(duration,offset,period)
  local offset = offset or 0
  local period = period or 1
  local offset_frames = frames + offset
  return offset_frames % duration < period
end


function init_players(i)
  for f = 1,i do
    add(player,{
      nr = f,
      x = 16*f,
      y = 16*f,
      cx = 8*f,
      cy = 8*f,
      dir = {1,0},
      targetdir = {0,1},
      tempo = 1,
      hp = 10,
      str = 5,
      coin = 0,
      headbobble = 0,
      dash = {false,10},
      ability = {o = {active = false, cooldown = 0}, x = {active = false, cooldown = 0} }
    })
  end
end

function init_enemies(i)
  for f = 1,i do
    add(enemy,{
      nr = f,
      x = 32*f,
      y = 32*f,
      dir = {1,0},
      tempo = 1,
      hp = 10,
      headbobble = 1,
      spr = {6,4},
      frame = 1
    })
  end
end

function _init()
  init_players(2)
  init_enemies(1)
end

function _update()
  frames += 1
  for p in all(player) do
    p.headbobble = sin((frames/p.tempo)*0.07)
    control(p)
    if collision(p,p.targetdir) == false then p.dir = p.targetdir else p.tempo = 1 end
    if collision(p,p.dir) then p.dir = {0,0} end

    movement(p)
    camera_smoothing(p)
    p.tempo = lerp(p.tempo,1,0.1)
  end
  if player_collision(player[1],player[2],player[1].dir) then
    player[1].tempo = -1
  end
  if player_collision(player[2],player[1],player[2].dir) then
    player[2].tempo = -1
  end
  for e in all(enemy) do
    e.frame += 0.2
    e.headbobble = sin((frames/e.tempo)*0.03)
    if e.frame >= e.spr[2] then e.frame = 0 end
  end
end

function control(p)
  if btnp(0,p.nr-1) then p.targetdir = {-1,0} end
  if btnp(1,p.nr-1) then p.targetdir = {1,0} end
  if btnp(2,p.nr-1) then p.targetdir = {0,-1} end
  if btnp(3,p.nr-1) then p.targetdir = {0,1} end
  --dash
  if btnp(0,p.nr-1) and p.dir[1] == -1 and p.dash[1] == false and p.dash[2] <= 0 then
    p.dash[1] = true
    p.dash[2] = 10
    p.tempo += 2
  end

  if btnp(1,p.nr-1) and p.dir[1] == 1 and p.dash[1] == false and p.dash[2] == 0 then
    p.dash[1] = true
    p.dash[2] = 10
    p.tempo += 2
  end

  if btnp(2,p.nr-1) and p.dir[2] == -1 and p.dash[1] == false and p.dash[2] == 0 then
    p.dash[1] = true
    p.dash[2] = 10
    p.tempo += 2
  end

  if btnp(3,p.nr-1) and p.dir[2] == 1 and p.dash[1] == false and p.dash[2] == 0 then
    p.dash[1] = true
    p.dash[2] = 10
    p.tempo += 2
  end

  p.dash[2] -= 1
  p.dash[2] = max(p.dash[2],0)
  if p.dash[1] == true and p.dash[2] == 0 then
    p.dash[1] = false
    p.dash[2] = 30
    p.tempo = p.tempo/3
  end
  local cooldown = p.ability.o.cooldown
  if btnp(4,p.nr-1) then cooldown = 16
  elseif cooldown >= 0 then cooldown -= 0.2 end
  p.ability.o.cooldown = cooldown
  local cooldown = p.ability.x.cooldown
  if btnp(5,p.nr-1) then cooldown = 16
  elseif cooldown >= 0 then cooldown -= 0.2 end
  p.ability.x.cooldown = cooldown
end

function collision(p,dir)
  local edge = 1
  if dir[1] + dir[2] > 0 then edge = 8 end
  check_x = flr(p.x + (dir[1] * edge))
  check_y = flr(p.y + (dir[2] * edge))
  if dir[1] ~= 0 then for i = 0,7 do
    if fget(mget((check_x)/8,(check_y+i)/8)) == 1 then return true end
    add(debug,{x = check_x,y = check_y+i})
  end end
  if dir[2] ~= 0 then for i = 0,7 do
    if fget(mget((check_x+i)/8,(check_y)/8)) == 1 then return true end
    add(debug,{x = check_x+i,y = check_y})
  end end
  return false
end

function player_collision(pA,pB,dir)
  local edge = 1
  if dir[1] + dir[2] > 0 then edge = 8 end
  check_x = pA.x + (dir[1] * edge)
  check_y = pA.y + (dir[2] * edge)
  if dir[1] ~= 0 then for i = 0,7 do
    if inside({x = check_x,y = check_y+i},pB) then return true end
  end end
  if dir[2] ~= 0 then for i = 0,7 do
    if inside({x = check_x+i,y = check_y},pB) then return true end
  end end
  return false
end

function inside(point, box)
  if point == nil then return false end
   local px = point.x
   local py = point.y
   return
      px > box.x and px < box.x + 8 and
      py > box.y and py < box.y + 8
end

function movement(p)
  p.x = p.x + p.dir[1] * p.tempo
  p.y = p.y + p.dir[2] * p.tempo
end

function camera_smoothing(p)
  p.cx = lerp(p.cx, p.x + p.targetdir[1] * 24, 0.05*p.tempo)
  p.cy = lerp(p.cy, p.y + p.targetdir[2] * 24, 0.05*p.tempo)
end

function _draw()
  cls()
  palt()
  camera(0,0)
  rectfill(0,0,128,64,3)
  rectfill(0,0,79,83,0)
  rectfill(0,64,128,128,13)
  rectfill(48,64,128,128,0)

  for p in all(player) do
    if p.nr == 1 then
      clip(0,0,80,64)

      camera(p.cx-36,p.cy-28)
    elseif p.nr == 2 then
      clip(48,64,80,64)

      camera(p.cx-88,p.cy-96)
    end

    map()
    draw_enemies()
    draw_players()
  end
  draw_ui()
  print(stat(1),10,10,7)
  print(player[1].dash[2],10,17,8)
  debug = {}
  local x=20
  local y=48
  rectfill(x,y,x+87,y+30,0)
  rect(x,y,x+87,y+30,7)
  draw_logo(x+4,y+4)
end

function draw_logo(x,y)

  palt()
  for n = 0,6 do
    spr(64+n,x+(n*12),y,1,2)
  end
  for n = 0,8 do
    if every(36,0,18) then
      pal(8,1)
    else pal(8,8) end
    spr(71+n,x+(n*9),y+18)
  end
end

function draw_enemies()
  for e in all(enemy) do
    spr(e.spr[1]+e.frame,e.x,e.y+e.headbobble*2)
  end
end

function draw_players()
  for p in all(player) do
    spr(3,p.x,p.y)
    if p.dash[1] then
      if p.dir[1] ~= 0 then
        local mirror = false
        if p.dir[1] < 0 then mirror = true end
        spr(37,p.x+8*p.dir[1],p.y,1,1,mirror)
      end
      if p.dir[2] ~= 0 then
        local mirror = false
        if p.dir[2] > 0 then mirror = true end
        spr(38,p.x,p.y+8*p.dir[2],1,1,false,mirror)
      end
    end

    palt(0,false)
    palt(6,true)
    spr(10+p.nr,p.x,p.y-4+p.headbobble)
    -- for l in all(debug) do
    --   pset(l.x,l.y,14)
    -- end
    palt()
    if p.dash[1] == false and p.dash[2] > 0 and p.dash[2] < 5 then
      circfill(p.x+4,p.y+4,p.dash[2]*2,7)
    end
  end
end

function draw_ui()
  clip()
  camera(0,0)
  pal(7,3)
  spr(32,0,0,2,1)
  spr(32,64,0,2,1,true)
  spr(32,64,56,2,1,true,true)
  spr(32,0,56,2,1,false,true)
  pal()

  local x = 48
  local y = 16

  --ability bubbles
  circfill(x+38,y+8,7,0)
  rectfill(x+32,y,x+31+14,y+player[1].ability.o.cooldown,3)
  spr(4,x+31,y,2,2)
  local y = 33
  --ability bubbles
  circfill(x+38,y+8,7,0)
  rectfill(x+32,y,x+31+14,y+player[1].ability.x.cooldown,3)
  spr(4,x+31,y,2,2)
  --stat scroll
  local x = 94
  local y = 3
  palt(0,false)
  palt(15,true)
  rectfill(x+2,y+7,x+31,y+50,0)
  rect(x+2,y+7,x+31,y+50,7)
  spr(36,x,y,1,1,true)
  spr(35,x+8,y)
  spr(35,x+16,y)
  spr(34,x+24,y,1,1,true)
  spr(36,x,y+50,1,1,true,true)
  spr(35,x+8,y+50,1,1,false,true)
  spr(35,x+16,y+50,1,1,true,true)
  spr(34,x+24,y+50,1,1,true,true)
  palt()
  pal(7,13)
  spr(32,48,64,2,1)
  spr(32,112,64,2,1,true)
  spr(32,112,120,2,1,true,true)
  spr(32,48,120,2,1,false,true)
  pal()
  if player[1].ability.o.cooldown > 0 then color(5) else color(7) end
  print("\x8e",x-12,y+6)
  if player[1].ability.x.cooldown > 0 then color(5) else color(7) end
  print("\x97",x-12,y+48)
  spr(52,x+5,y+9)
  print(player[1].hp,x+14,y+11,8)
  spr(50,x+4,y+18)
  print(player[1].str,x+14,y+20,6)
  spr(51,x+4,y+28)
  print(player[1].tempo,x+14,y+30,10)
  spr(49,x+4,y+38)
  print(player[1].coin,x+14,y+40,9)

  local x = 2
  local y = 80

  --ability bubbles
  circfill(x+38,y+8,7,0)
  rectfill(x+31,y,x+31+14,y+player[2].ability.o.cooldown,13)
  spr(4,x+31,y,2,2)
  local y = 97
  --ability bubbles
  circfill(x+38,y+8,7,0)
  rectfill(x+31,y,x+31+14,y+player[2].ability.x.cooldown,13)
  spr(4,x+31,y,2,2)
  --stat scroll
  local y = 67
  palt(0,false)
  palt(15,true)
  rectfill(x,y+7,x+29,y+50,0)
  rect(x,y+7,x+29,y+50,7)
  spr(34,x,y)
  spr(35,x+8,y)
  spr(35,x+16,y)
  spr(36,x+24,y)
  spr(34,x,y+50,1,1,false,true)
  spr(35,x+8,y+50,1,1,false,true)
  spr(35,x+16,y+50,1,1,false,true)
  spr(36,x+24,y+50,1,1,false,true)
  if player[2].ability.o.cooldown > 0 then color(5) else color(7) end
  print("\x8e",x+37,y+6)
  if player[2].ability.x.cooldown > 0 then color(5) else color(7) end
  print("\x97",x+37,y+48)
  spr(52,x+5,y+9)
  print(player[2].hp,x+14,y+11,8)
  spr(50,x+4,y+18)
  print(player[2].str,x+14,y+20,6)
  spr(51,x+4,y+28)
  print(player[2].tempo,x+14,y+30,10)
  spr(49,x+4,y+38)
  print(player[2].coin,x+14,y+40,9)
  pset(0,0,0)
  pset(127,0,0)
  pset(0,127,0)
  pset(127,127,0)
  line(0,63,0,64,0)
  line(127,63,127,64,0)
end

__gfx__
000000009099909955550000000660000000077777700000013333000133330001333300013333003666666346666664e666666ee666666e0000000000000000
00000000000000005555000000666600000770000097700013f7773013f777301377773013f777303333333344444444eeeeeeeeeeeeeeee0000000000000000
00700700999099900000555500666600007c0000000097003f773373333333333ff77773333333333333333344444444eeeeeeeeeeeeeeee0000000000000000
000770000000000000005555066666600700077000000b703f7733733f773373333777333f7733737773377777744777eeeeeeeeeeeeeeee0000000000000000
0007700099099909555500006066660607007000000000703f7733733f7733733ff333733f7733737073370770744707eeeeeeeeee2eee2e0000000000000000
007007000000000055550000606666067c070000000000b73f773373333333333fff7773333333337079970770799707e2fffff2eefffffe0000000000000000
00000000099909990000555500666600700700000000000713ff773013ff773013ffff3013ff77307779977777799777eefefefeeefefefe0000000000000000
000000000000000000005555066006607000000000000007013333000133330001333300013333003333333344444444eefffffeeefffffe0000000000000000
000000009990999000000000000000007000000000000007d6d66d6dd6d66d6d6666666600000000000000000000000000000000000000000000000000000000
000000004440444000000000000000007000000000000007ddd66dddddd66ddd6d66d66600000000000000000000000000000000000000000000000000000000
0000000000000000000000000bb00bb07c0000000000100766d66d6666d66d66df6df66600000000000000000000000000000000000000000000000000000000
000000004404440400000000b35bb35b07000000000100706446644664466446d999f66600000000000000000000000000000000000000000000000000000000
000000004404440400000000bb5bbb5b0700000000100d7064444446644444469999966600000000000000000000000000000000000000000000000000000000
000000000000000000000000bbbbbbbb007e00000000d700664444666644446699d99d6600000000000000000000000000000000000000000000000000000000
000000000444044400000000bb3333bb00077e0000077000664444666604226699d99d6600000000000000000000000000000000000000000000000000000000
0000000000000000000000000bbbbbb0000007777770000066044426664444669999999d00000000000000000000000000000000000000000000000000000000
7777777777777770ff777777777777777777777f0000000000060000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777000000f770000000000000000000770000000000067000000000000000000000000000000000000000000000000000000000000000000000000000
7777770000000000f700000000000000000000070d00000000067000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000000007000700000000000000000075d66666600067000000000000000000000000000000000000000000000000000000000000000000000000000
77000000000000007007070000000000000000070d77777000067000000000000000000000000000000000000000000000000000000000000000000000000000
77000000000000007007000000000000000000070d00000000067000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000007007000000000000000000770000000000dddd00000000000000000000000000000000000000000000000000000000000000000000000000
700000000000000070007777777777777777777f0000000000050000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000009990000000006000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070700094a9a00000006700000a900088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00edc000094a9a0000006700000a90008e8888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7787b770094a9a0000d6700000aaaa00888888200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009af000094a9a00000d00000009a000088882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070700094a9a000050d000009a0000008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000009990000500000000a00000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000044044444400444444044000044440000440444444044000044888888808888888008888880800000000888888080000000800000088888888008888888
44000044444444444444444444000044440000444444444444000044800000088000000880000008888888808000000888888880800000088000000880000000
44000044444444444444444444000044444004444444444444400044800000088000000880000008800000008000000880000000800000088000000888888800
44000044444444444444444444000044444444444444444444400044888888808888888080000008800000008000000880000000888888808888888080000000
99000099499999944999999499000499994444994999999499440099800000008000000808888880088888880888888008888888800000008000000008888888
99000099999999999999999999004499994444999999999999440099000000000000000000000000000000000000000000000000000000000000000000000000
99444499994444999900009999444499999449999944449999944099000000000000000000000000000000000000000000000000000000000000000000000000
99444499994444999900000099444999999999999944449999944099000000000000000000000000000000000000000000000000000000000000000000000000
99444499994444999900000099449994999999999944449999994499000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999900004499999944990990999999999999094499000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999944444499999944990000999999999999099499000000000000000000000000000000000000000000000000000000000000000000000000
99000099990000999944444499009994990000999900009999009499000000000000000000000000000000000000000000000000000000000000000000000000
99000099990000999944444499000999990000999900009999009999000000000000000000000000000000000000000000000000000000000000000000000000
99000099990000999944449999000099990000999900009999000999000000000000000000000000000000000000000000000000000000000000000000000000
99000099990000999999999999000099990000999900009999000999000000000000000000000000000000000000000000000000000000000000000000000000
99000099990000990999999099000099990000999900009999000099000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101000000000000000000010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000011101000000000000000111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001110211010000000000011102110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111020202111101000111110202021101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020211111102020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010211010202020202011102111101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010202010201110102010202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1101110202110211021102110211020111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011010102111111011111110201011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000110102020202110202020201110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001101020202020202020111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011010202010202011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010202010202010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000110102110201110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000102020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
